

*{
    margin: 0;
    padding: 0;
}


/* button */
.resetButton {
  /* background-color: $gapColour; */
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}



.resetButton:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.resetButton:active {
  background-color: #0064bd;
  box-shadow: none;
}



.container{
    overflow: hidden;
    position: relative;
    top: 10%;
    bottom: 10%;
    height: fit-content;
    width: fit-content;
    margin: auto;
}



#grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    color: aliceblue;
    background-color: yellow;
    gap: 1rem;
    grid-gap: 0.1rem;
    width: fit-content;
    margin-top: 2%;

    
    
}
.grid-item{
    height: 200px;
    width: 200px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}






@media(max-width :768px) {
    .grid-item{
        height: 100px;
        width: 100px;
        font-size: 50px;
    }
}
